# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:EntityAshen=false
    B:EntityBabyCaveSpider=false
    B:EntityBabyHeatscarSpider=false
    B:EntityBabySpider=false
    B:EntityBanshee=false
    B:EntityBlackberrySlime=false
    B:EntityBlaze=false
    B:EntityBlindingEnderman=false
    B:EntityBlindingSilverfish=false
    B:EntityBlueSlime=false
    B:EntityBlueberrySlime=false
    B:EntityBrutePigZombie=false
    B:EntityBruteSkeleton=false
    B:EntityBruteZombie=false
    B:EntityCQRBoarmage=false
    B:EntityCQRBoarman=false
    B:EntityCQRDwarf=false
    B:EntityCQREnderman=false
    B:EntityCQRGremlin=false
    B:EntityCQRHuman=false
    B:EntityCQRIllager=false
    B:EntityCQRLich=false
    B:EntityCQRNecromancer=false
    B:EntityCQROrc=false
    B:EntityCQRPirate=false
    B:EntityCQRPirateCaptain=false
    B:EntityCQRSkeleton=false
    B:EntityCQRSpectre=false
    B:EntityCQRWalker=false
    B:EntityCQRWalkerKing=false
    B:EntityCaramelSlime=false
    B:EntityCaveSpider=false
    B:EntityCreeper=false
    B:EntityDarkCreeper=false
    B:EntityDeathCreeper=false
    B:EntityDesertSpider=false
    B:EntityDirtCreeper=false
    B:EntityDominationWitch=false
    B:EntityDoomCreeper=false
    B:EntityDrowningCreeper=false
    B:EntityDweller=false
    B:EntityElderGuardian=false
    B:EntityEnderCreeper=false
    B:EntityEnderman=false
    B:EntityEvilWizard=false
    B:EntityEvoker=false
    B:EntityEyes=false
    B:EntityFireCreeper=false
    B:EntityFireSkeleton=false
    B:EntityFireZombie=false
    B:EntityFishingPigZombie=false
    B:EntityFishingSilverfish=false
    B:EntityFishingZombie=false
    B:EntityFlyingCaveSpider=false
    B:EntityFlyingSilverfish=false
    B:EntityFlyingSpider=false
    B:EntityGatlingSkeleton=false
    B:EntityGhast=false
    B:EntityGiantPigZombie=false
    B:EntityGiantSkeleton=false
    B:EntityGiantSpider=false
    B:EntityGiantZombie=false
    B:EntityGrapeSlime=false
    B:EntityGravelCreeper=false
    B:EntityGuardian=false
    B:EntityHeatscarSpider=false
    B:EntityHungryPigZombie=false
    B:EntityHungrySpider=false
    B:EntityHungryZombie=false
    B:EntityHusk=false
    B:EntityHuskZombie=false
    B:EntityIceCube=false
    B:EntityIcyEnderman=false
    B:EntityJumpingCreeper=false
    B:EntityKnightPigZombie=false
    B:EntityKnightSkeleton=false
    B:EntityLemonSlime=false
    B:EntityLightningCreeper=false
    B:EntityLightningEnderman=false
    B:EntityMagmaCube=false
    B:EntityMiniCreeper=false
    B:EntityMiniEnderman=false
    B:EntityMirageEnderman=false
    B:EntityMotherCaveSpider=false
    B:EntityMotherSpider=false
    B:EntityNinjaSkeleton=false
    B:EntityNitroCreeper=false
    B:EntityPaleSpider=false
    B:EntityPigZombie=false
    B:EntityPirate=false
    B:EntityPlaguePigZombie=false
    B:EntityPlagueZombie=false
    B:EntityPoisonSilverfish=false
    B:EntityPoisonSkeleton=false
    B:EntityPoisonSpider=false
    B:EntityShadowsWitch=false
    B:EntitySilverfish=false
    B:EntitySkeletalKnight=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySniperSkeleton=false
    B:EntitySpider=false
    B:EntitySpitfireSkeleton=false
    B:EntitySplittingCreeper=false
    B:EntityStrawberrySlime=false
    B:EntityStray=false
    B:EntityStraySkeleton=false
    B:EntityThiefEnderman=false
    B:EntityToughSilverfish=false
    B:EntityUndeadWitch=false
    B:EntityVampirePigZombie=false
    B:EntityWebSpider=false
    B:EntityWildsWitch=false
    B:EntityWindWitch=false
    B:EntityWitch=false
    B:EntityWitchCaveSpider=false
    B:EntityWitchSpider=false
    B:EntityWitherSkeleton=false
    B:EntityWraith=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:MoCEntityCaveOgre=false
    B:MoCEntityFireOgre=false
    B:MoCEntityFlameWraith=false
    B:MoCEntityGolem=false
    B:MoCEntityGreenOgre=false
    B:MoCEntityHellRat=false
    B:MoCEntityHorseMob=false
    B:MoCEntityManticore=false
    B:MoCEntityMiniGolem=false
    B:MoCEntityRat=false
    B:MoCEntityScorpion=false
    B:MoCEntitySilverSkeleton=false
    B:MoCEntityWWolf=false
    B:MoCEntityWerewolf=false
    B:MoCEntityWraith=false
}


entitybasehealth {
    D:AS_EntityGolem=200.0
    D:EntityAshen=20.0
    D:EntityBabyHeatscarSpider=16.0
    D:EntityBabySpider=4.0
    D:EntityBlaze=20.0
    D:EntityBlueSlime=4.0
    D:EntityBruteSkeleton=30.0
    D:EntityBruteZombie=30.0
    D:EntityCQRBoarman=35.0
    D:EntityCQREnderman=40.0
    D:EntityCQRGremlin=30.0
    D:EntityCQRIllager=25.0
    D:EntityCQRLich=220.0
    D:EntityCQRNecromancer=150.0
    D:EntityCQRPirate=25.0
    D:EntityCQRPirateCaptain=280.0
    D:EntityCQRSkeleton=20.0
    D:EntityCaveSpider=12.0
    D:EntityCreeper=20.0
    D:EntityDeathCreeper=30.0
    D:EntityDesertSpider=20.0
    D:EntityDirtCreeper=20.0
    D:EntityDoomCreeper=20.0
    D:EntityDrowningCreeper=30.0
    D:EntityDweller=20.0
    D:EntityEnderCreeper=40.0
    D:EntityEnderman=40.0
    D:EntityEvoker=24.0
    D:EntityEyes=1.0
    D:EntityFireCreeper=20.0
    D:EntityFireSkeleton=20.0
    D:EntityFireZombie=20.0
    D:EntityFishingSilverfish=12.0
    D:EntityFishingZombie=20.0
    D:EntityFlyingSilverfish=8.0
    D:EntityFlyingSpider=16.0
    D:EntityGatlingSkeleton=30.0
    D:EntityGiantSpider=32.0
    D:EntityGiantZombie=40.0
    D:EntityGuardian=30.0
    D:EntityHeatscarSpider=50.0
    D:EntityHungryPigZombie=30.0
    D:EntityHungrySpider=20.0
    D:EntityHungryZombie=30.0
    D:EntityHusk=20.0
    D:EntityHuskZombie=20.0
    D:EntityIcyEnderman=40.0
    D:EntityJumpingCreeper=20.0
    D:EntityKnightWitherSkeleton=30.0
    D:EntityLightningCreeper=20.0
    D:EntityLightningEnderman=40.0
    D:EntityMagmaCube=1.0
    D:EntityMotherCaveSpider=28.0
    D:EntityMotherSpider=32.0
    D:EntityNinjaSkeleton=20.0
    D:EntityNitroCreeper=20.0
    D:EntityPigZombie=20.0
    D:EntityPirate=20.0
    D:EntityPlagueZombie=30.0
    D:EntityPoisonSkeleton=20.0
    D:EntityPoisonSpider=16.0
    D:EntitySilverfish=8.0
    D:EntitySkeletalKnight=20.0
    D:EntitySkeleton=20.0
    D:EntitySlime=4.0
    D:EntitySniperSkeleton=20.0
    D:EntitySpider=16.0
    D:EntityStraySkeleton=20.0
    D:EntityThiefEnderman=40.0
    D:EntityWebSpider=20.0
    D:EntityWitch=26.0
    D:EntityWitchSpider=16.0
    D:EntityWitherSkeleton=20.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
    D:MoCEntityCaveOgre=50.0
    D:MoCEntityFireOgre=35.0
    D:MoCEntityFlameWraith=15.0
    D:MoCEntityGreenOgre=35.0
    D:MoCEntityHellRat=20.0
    D:MoCEntityHorseMob=30.0
    D:MoCEntityManticore=40.0
    D:MoCEntityMiniGolem=15.0
    D:MoCEntityRat=10.0
    D:MoCEntityScorpion=18.0
    D:MoCEntitySilverSkeleton=25.0
    D:MoCEntityWWolf=15.0
    D:MoCEntityWerewolf=40.0
    D:MoCEntityWraith=10.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=false
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=false
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=20
    I:infernoRarity=4
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=10
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:EntityAshen=true
    B:EntityBabyCaveSpider=true
    B:EntityBabyHeatscarSpider=true
    B:EntityBabySpider=true
    B:EntityBanshee=true
    B:EntityBlackberrySlime=true
    B:EntityBlaze=true
    B:EntityBlindingEnderman=true
    B:EntityBlindingSilverfish=true
    B:EntityBlueSlime=false
    B:EntityBlueberrySlime=true
    B:EntityBrutePigZombie=true
    B:EntityBruteSkeleton=true
    B:EntityBruteZombie=true
    B:EntityCQRBoarmage=true
    B:EntityCQRBoarman=true
    B:EntityCQRDwarf=true
    B:EntityCQREnderman=true
    B:EntityCQRGremlin=true
    B:EntityCQRHuman=true
    B:EntityCQRIllager=true
    B:EntityCQRLich=true
    B:EntityCQRNecromancer=true
    B:EntityCQROrc=true
    B:EntityCQRPirate=true
    B:EntityCQRPirateCaptain=true
    B:EntityCQRSkeleton=true
    B:EntityCQRSpectre=true
    B:EntityCQRWalker=true
    B:EntityCQRWalkerKing=true
    B:EntityCaramelSlime=true
    B:EntityCaveSpider=true
    B:EntityCreeper=true
    B:EntityDarkCreeper=true
    B:EntityDeathCreeper=true
    B:EntityDesertSpider=true
    B:EntityDirtCreeper=true
    B:EntityDominationWitch=true
    B:EntityDoomCreeper=true
    B:EntityDrowningCreeper=true
    B:EntityDweller=true
    B:EntityElderGuardian=true
    B:EntityEnderCreeper=true
    B:EntityEnderman=true
    B:EntityEvilWizard=true
    B:EntityEvoker=true
    B:EntityEyes=true
    B:EntityFireCreeper=true
    B:EntityFireSkeleton=true
    B:EntityFireZombie=true
    B:EntityFishingPigZombie=true
    B:EntityFishingSilverfish=true
    B:EntityFishingZombie=true
    B:EntityFlyingCaveSpider=true
    B:EntityFlyingSilverfish=true
    B:EntityFlyingSpider=true
    B:EntityGatlingSkeleton=true
    B:EntityGhast=true
    B:EntityGiantPigZombie=true
    B:EntityGiantSkeleton=true
    B:EntityGiantSpider=true
    B:EntityGiantZombie=true
    B:EntityGrapeSlime=true
    B:EntityGravelCreeper=true
    B:EntityGuardian=true
    B:EntityHeatscarSpider=true
    B:EntityHungryPigZombie=true
    B:EntityHungrySpider=true
    B:EntityHungryZombie=true
    B:EntityHusk=true
    B:EntityHuskZombie=true
    B:EntityIceCube=true
    B:EntityIcyEnderman=true
    B:EntityJumpingCreeper=true
    B:EntityKnightPigZombie=true
    B:EntityKnightSkeleton=true
    B:EntityLemonSlime=true
    B:EntityLightningCreeper=true
    B:EntityLightningEnderman=true
    B:EntityMagmaCube=true
    B:EntityMiniCreeper=true
    B:EntityMiniEnderman=true
    B:EntityMirageEnderman=true
    B:EntityMotherCaveSpider=true
    B:EntityMotherSpider=true
    B:EntityNinjaSkeleton=true
    B:EntityNitroCreeper=true
    B:EntityPaleSpider=true
    B:EntityPigZombie=true
    B:EntityPirate=true
    B:EntityPlaguePigZombie=true
    B:EntityPlagueZombie=true
    B:EntityPoisonSilverfish=true
    B:EntityPoisonSkeleton=true
    B:EntityPoisonSpider=true
    B:EntityShadowsWitch=true
    B:EntitySilverfish=true
    B:EntitySkeletalKnight=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySniperSkeleton=true
    B:EntitySpider=true
    B:EntitySpitfireSkeleton=true
    B:EntitySplittingCreeper=true
    B:EntityStrawberrySlime=true
    B:EntityStray=true
    B:EntityStraySkeleton=true
    B:EntityThiefEnderman=true
    B:EntityToughSilverfish=true
    B:EntityUndeadWitch=true
    B:EntityVampirePigZombie=true
    B:EntityWebSpider=true
    B:EntityWildsWitch=true
    B:EntityWindWitch=true
    B:EntityWitch=true
    B:EntityWitchCaveSpider=true
    B:EntityWitchSpider=true
    B:EntityWitherSkeleton=true
    B:EntityWraith=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:MoCEntityCaveOgre=true
    B:MoCEntityFireOgre=true
    B:MoCEntityFlameWraith=true
    B:MoCEntityGolem=true
    B:MoCEntityGreenOgre=true
    B:MoCEntityHellRat=true
    B:MoCEntityHorseMob=true
    B:MoCEntityManticore=true
    B:MoCEntityMiniGolem=true
    B:MoCEntityRat=true
    B:MoCEntityScorpion=true
    B:MoCEntitySilverSkeleton=true
    B:MoCEntityWWolf=true
    B:MoCEntityWerewolf=true
    B:MoCEntityWraith=true
}


